MONGO_URL=mongodb+srv://<user>:<password>@cluster0.dn88ua7.mongodb.net/project?retryWrites=true&w=majority
JWT_SECRET=fkjbr974hfwjl893ronwl
JWT_TOKEN_EXPIRY=6000
JWT_REFRESH_TOKEN_EXPIRY=30000
EXPIRY_PRESIGNED_URL_USER=120000
# s3 bucket name
S3_BUCKET=new-bucket-file-to-access
# hugging face api token
HF_TOKEN=*******************
AWS_ACCCESS_KEY_ID=************
AWS_SECRET_ACCESS_KEY=*****************